[0m[[0minfo[0m] [0mRunning project2 10000 imp3D gossip[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\scala_ws\project2\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\imstellar\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\imstellar\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\imstellar\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\imstellar\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.3.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\imstellar\.ivy2\cache\io.netty\netty\bundles\netty-3.8.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\imstellar\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\imstellar\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread AsynchronousGossip-akka.actor.default-dispatcher-3 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread AsynchronousGossip-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-3[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-7[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-5[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
